
DocViewer
Page
of 4
Pages
/*************************************************************************
*****
*  DAT038, TDA417  Datastrukturer och algoritmer, LP2 2019
*  Lab 4: Path finder
*************************************************************************
*****/
Name of lab group: [...]
Group member A:    Rasmus Rosengren
Group member B:    Dino pasalic
/*************************************************************************
*****
*  How many hours did you spend on the assignment?
*************************************************************************
****/
Group member A:    [...]
Group member B:    [...]
/*************************************************************************
*****
*  List the minimal cost, shortest path, and nr of visited nodes,
*  for each of the following invocations.
*************************************************************************
****/
$ java RunPathFinder dijkstra AdjacencyGraph 
graphs/AdjacencyGraph/citygraph-EU.txt "Volos, Greece" "Oulu, Finland"
visited nodes: [...]
minimal cost:  [...]
shortest path: [...]
$ java RunPathFinder astar AdjacencyGraph graphs/AdjacencyGraph/citygraph-
EU.txt "Volos, Greece" "Oulu, Finland"
visited nodes: [...]
minimal cost:  [...]
shortest path: [...]
$ java RunPathFinder dijkstra NPuzzle 3 "/HFG/BED/C_A/" "/ABC/DEF/GH_/"
visited nodes: [...]
minimal cost:  [...]
shortest path: [...]
$ java RunPathFinder astar NPuzzle 3 "/HFG/BED/C_A/" "/ABC/DEF/GH_/"
visited nodes: [...]
minimal cost:  [...]
shortest path: [...]
$ java RunPathFinder dijkstra NPuzzle 3 "/HGF/BED/C_A/" "/ABC/DEF/GH_/"
visited nodes: [...]
minimal cost:  [...]
shortest path: [...]
$ java RunPathFinder astar NPuzzle 3 "/HGF/BED/C_A/" "/ABC/DEF/GH_/"
visited nodes: [...]
minimal cost:  [...]
shortest path: [...]
$ java RunPathFinder dijkstra GridGraph graphs/GridGraph/AR0011SR.map 
"23:161" "130:211"
visited nodes: [...]
minimal cost:  [...]
shortest path: [...]
$ java RunPathFinder astar GridGraph graphs/GridGraph/AR0011SR.map 
"23:161" "130:211"
visited nodes: [...]
minimal cost:  [...]
shortest path: [...]
$ java RunPathFinder dijkstra WordLadder graphs/WordLadder/words-saldo.txt 
syster broder
visited nodes: [...]
minimal cost:  [...]
shortest path: [...]
$ java RunPathFinder astar WordLadder graphs/WordLadder/words-saldo.txt 
syster broder
visited nodes: [...]
minimal cost:  [...]
shortest path: [...]
/*************************************************************************
*****
*  For which of the three classes GridGraph, WordLadder and NPuzzle,
*  did the heuristics .guessCost() have the most impact?
*
*  Why do you think this is the case?
*************************************************************************
****/
[...]
/*************************************************************************
*****
*  Show pseudo-code of the following methods that you implemented
*************************************************************************
****/
// WordLadder.outgoingEdges(String word)
[...]
// WordLadder.guessCost(String v, String w)
[...]
// GridGraph.guessCost(String v, String w)
[...]
/*************************************************************************
*****
*  Show pseudo-code of method .searchDijkstra() in PathFinder
*************************************************************************
****/
// PathFinder.searchDijkstra(V start, V goal)
[...]
/*************************************************************************
*****
*  What are the main differences between your implementations
*  of .searchAstar() and .searchDijkstra()?
*************************************************************************
****/
[...]
/*************************************************************************
*****
*  Are there any known bugs / limitations?
*************************************************************************
****/
/*************************************************************************
*****
*  Did you collaborate with any other students on this lab?
*  If so, please write in what way you collaborated and with whom.
*  Also include any resources (including the web) that you may
*  may have used in creating your design.
*************************************************************************
****/
/*************************************************************************
*****
*  Describe any serious problems you encountered.
*************************************************************************
****/
/*************************************************************************
*****
*  List any other comments here. Feel free to provide any feedback
*  on how much you learned from doing the assignment, and whether
*  you enjoyed doing it.
*************************************************************************
****/

